# inventory-failover

./: build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/zeeroiq/inventoryfailover/: InventoryFailoverApplication.java
src/main/java/com/zeeroiq/inventoryfailover/config/: LocalDiscovery.java  RouterConfig.java
src/main/java/com/zeeroiq/inventoryfailover/model/: InventoryDto.java
src/main/java/com/zeeroiq/inventoryfailover/web/: InventoryHandler.java
src/main/resources/: application.yml
src/test/java/com/zeeroiq/inventoryfailover/: InventoryFailoverApplicationTests.java
